

# load packages 
library(dplyr) 
library(ggplot2)
library(tidytext)  # unnest_tokens()
library(stringr)   # For managing text
library(pander)    # pander()

# load text 
source("data_external/payday_loan_ads/source/payday_loan_text.R")

# load ggplot theme
source("data_external/payday_loan_ads/source/theme.R")

# not sure what this does
text <- paste(text, collapse = " ")

# Remove punctuation
text <- str_replace_all(text, pattern = '\".,$?:', replacement = "") 

# Remove space "\n"
text <- str_replace_all(text, pattern = '\n', replacement = "") 

#Replace with quote
text <- str_replace_all(text, pattern = '\u0092', replacement = "'") 

#Replace with quote
text <- str_replace_all(text, pattern = '\u0091', replacement = "'") 

# make it to tibble data format
text_df <- data_frame(Text = text) 

text_words <- text_df %>% 
  unnest_tokens(output = word, input = Text) 

# load stop words data
data(stop_words)

# Remove stop words in peter_words
text_words  <- 
  text_words  %>%
  anti_join(stop_words) 

text_wordcounts <- 
  text_words  %>% 
  count(word, sort = TRUE)

#---------- Table: 
# Show top 50 Most Frequently Used Words in ads
pander(head(text_wordcounts, 50), 
       style='rmarkdown' ) 

#---------- Figure: show top 40 words 
text_wordcounts <- text_wordcounts %>% 
  filter(n >1) %>% 
  mutate(word = reorder(word,n))

# collect top 40 words 
text_wordcounts40 <- text_wordcounts[1:40,]

# Plot top 40 words 
ggplot(data = text_wordcounts40, aes(word, n)) + 
  geom_col(fill="#315b94") +
  coord_flip() + 
  labs(x = "\nKeywords", y = "\n Counts") +
  theme(plot.title = element_text(hjust=0.5),
        axis.title.x = element_text(face="bold", colour="darkblue", size=12),
        axis.title.y = element_text(face="bold", colour="darkblue", size=12),
        plot.margin = margin(0.3,.1,0.3,.1, "cm")) + 
  scale_y_continuous(breaks = seq(from = 0,
                                  to = 40,
                                  by = 5)) +
  # change X-axis tick labels
  scale_x_discrete(labels=c(
    "cash" = "Cash",
    "quick" = "Quick",
    "help_" = "Help",
    "money" = "Money",
    "direct" = "Direct",
    "fast" = "Fast",
    "funds" = "Funds",
    "easy" = "Easy",
    "minutes" = "Minutes",
    "next_" = "Next",
    "pay" = "Pay",
    "same_day" = "Same Day",
    "bank_account" = "Bank Account",
    "expenses" = "Expenses",
    "short_term" = "Short Term",
    "credit" = "Credit",
    "deposit" = "Deposit",
    "time" = "Time",
    "unexpected" = "Unexpected",
    "secure" = "Secure",
    "fees" = "Fees",
    "process" = "Process",
    "instant" = "Instant",
    "paycheck" = "Pay Check",
    "emergency" = "Emergency", 
    "benefits" = "Benefits",
    "decision" = "Decision",
    "financial" = "Financial",
    "business_day" = "Business Day",
    "convenient" = "Convenient",
    "credit_score" = "Credit Score",
    "life" = "Life", 
    "personal" = "Personal",
    "pick_up" = "Pick Up",
    "access" = "Access", 
    "bad_credit" = "Bad Credit",
    "bills" = "Bills", 
    "comfort" = "Comfort",
    "cover" = "Cover",
    "debit_card" = "Debit Card")) + 
  theme
  


